# Backend
DATABASE_URL="postgresql://user:password@localhost:5432/postgres?schema=public"
JWT_SECRET=secret

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Traefik
BACKEND_DOMAIN=api.example.com
POSTGRES_DOMAIN=pg.example.com
